TARGET_ENV=development
# choose between development or production

NOTEBOOKS_FOLDER=/Users/francesco/REPOS/Notebooks-storage/api-template
# specify the absolute path to the folder on your machine where you want
# to retrieve and store the notebooks you create in the notebooks folder
# in docker